<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> LOGIN</title>
   
</head>
<body>
    
    <div class ="box">
        <div class="cantainer">
            <div class="top-header">

                <header>   HAVE AN ACCOUNT ?</header>
                <header> LOGIN</header>
            </div>
            <form >
            <div class="input-field">
                <input type="text" class="input" placeholder=" username" required>
                <i class="bx bx-user-field"></i>
            </div>
                <div class="input-field">
                    <input type="Password" class="input" placeholder="passsword " required>
                    <i class="bx bx-lock-alt"></i>
                </div> 
                <div class="input-field">
                    <input type="submit" value="submit">
                     <!-- <input type="submit" class="button"  placeholder="submit " value="submit" required> --> 
                </div>  
            </form>
                    <div class="bottom">
                    <div class="left">
                        <input type="checkname"  id="check">
                        <label for="check">contact me</label>

                    </div>
                    <div class ="right">

                    </div>

                   </div>   
        </div>
    </div>
</body>
</html>

<html>
<body>

    
*{
    font-family: 'poppins',sans seri;
}
body{
    background-image:url("AJ+Hackett+Harbour+Bridge+_MG_3743-Pano-Edit.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position : center;
    background-attachment:fixed;

}
.box{
      display :flex;
      justify-content : center;
      align-items:center;
      min-height: 90vh;
}
.container{
    width :350px;
    display:flex;
    flex-direction:column;
    padding:0 15px 0 15px;
}
span{
    color: #fff;
    font-size:small;
    display:flex;
    justify-content:center;
}
header{
    color:#fff;
    font: size 30px;
    display:flex;
    justify-content:center;

padding: 10px 0 10px 0;
}
.input-field{
    display:flex;
    flex-direction:column;
}
.input{
    height:45px;
    width:87%;
    border-radius:30px;
    color:#fff;
    padding:0 0 0 45px;
    background: rgba(255,255,255,0.1);
}
i{
    position: relative;
    top:-33px;
    left: 17px;
    color: #fff;
}
 ::-website-input-placement{
    color: #fff;

 }
 
 .submit{
    
    border-radius: 3px;
    font-size :15px;
    /* height:45px; */
    outline:none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor:pointer;
    transition: .3s;
 }
 .submit:hover{
    box-shadow:1px 5px 7px 1px rgba(0,0,0.2);
 }
 .bottom{
    display: flex;
    justify-content:space-between;
    font-size: small;
    color: #fff;
    margin-top:10px;
 }
 .left{
    display: flex;
 }
 label a{
    color: #fff;
    text-decoration: none;
 }
 </body>
</html>