<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>Vaibhav Dhotre</h2>
        <p> HI everyone myself vaibhv, currently I am doing BCA from MGM university, Chatrapati sambajinagar(aurangabad)</p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>Project 1</h3>
          <p>landing page</p>
          <a href="#">oasis.html</a>
        </div>
        <div class="project">
          <h3>Project 2</h3>
          <p>portfolio.html</p>
          <a href="#">newportfolio.html</a>
        </div>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="Vaibhav">
          <label for="email">Email:</label>
          <input type="email" id="email" name="vvaibhavdhotre@gmail.com">
          <label for="message">Message:</label>
          <textarea id="message" name="student aat MGM university"></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    
  </body>
</html>