*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  
}
body{
  background-image: url('');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.hero{
    position: flex;
    width: 100%;
    height: 100vh;
    /* background: #eff4fd; */
}
 nav{
    display: block;
    overflow: hidden;
    float: left;
    width :100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
 }
 nav ul li{
    display: inline-block;
    text-align: center;
    list-style:none;
    margin: 10px 20px;
 }
  nav ul li a{
   text-decoration: new;
   color: #000;
   font-weight: bold;
  }
  nav ul li a:hover{
    color: #fff;
  }
  /* .detel{
    margin-left: 8%;
    margin-top: 15%;
  }
  .detel h1{
       font-size: 50px;
       color: #212121;
       margin-bottom: 20px;
  } */
  span{
    color: #555;
    line-height: 22px;
  }
  /* .detel p{
    color: #555;
    line-height: 22px;
  }
  .detel a{
    background :#212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;

  } */
  .imag{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
  }
  .imag img{
       height: 100%;
       position: absolute;
       left:50%;
       bottom: 0;
       transform: translateX(-50);
       transition: bottom is, left is;
  }
  .imag:hover .shape{
    bottom: 40px;
  }
  